name: Create and Approve Pull Request

on:
  push:
    branches:
      - 'release-*.*.*' # Фильтр на ветки с началом release-


jobs:
  create_and_approve_pull_request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GH_TOKEN }}
          commit-message: "Created pull request"
          title: "Pull Request Title"
          body: "Pull Request Description"
          branch: "${{ github.event.ref }}"
          base: "master"

      - name: Approve Pull Request
        uses: tibdex/github-approve-pr-action@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
          pull-request: ${{ steps.create_pr.outputs.pull-request }}
